
## inventario Relacion de Confianza #####


[inventario]
#fomon-n0 ansible_host=10.31.3.7
corbemovil__test ansible_host=10.181.11.10
corbemovil_ini9803_ ansible_host=10.181.11.11
newmercad_app_qa ansible_host=10.181.11.111

[linux_servers]
geohubnew-prod ansible_host=10.181.4.248
fact_aut ansible_host=10.181.3.218
alrus-new ansible_host=10.77.0.3
alcal-n0 ansible_host=10.223.0.19
alca2-n0 ansible_host=10.114.0.3
revil-n0 ansible_host=10.181.3.242
alct2-new ansible_host=10.139.2.5
aliba-n0 ansible_host=10.144.2.5
dipos-n0 ansible_host=10.181.5.154
albas-new ansible_host=10.117.0.11
alkun-n0 ansible_host=10.86.0.3
alper-n0 ansible_host=10.112.0.3
al332-n0 ansible_host=10.76.0.24
almay-n0 ansible_host=10.87.0.3
almol-n0 ansible_host=10.29.0.11
alk72-n0 ansible_host=10.83.0.3
alpol-new ansible_host=10.75.0.3
alk2m-n0 ansible_host=10.132.0.4
alsoa-new ansible_host=10.142.2.5
albuk-n0 ansible_host=10.73.0.3
albn2-n0 ansible_host=10.84.0.100
ktmos-n0 ansible_host=10.145.3.2
ak170-n0 ansible_host=172.16.10.3
alapa-n0 ansible_host=10.173.0.20
albac-n0 ansible_host=10.118.0.24
albuc-n0 ansible_host=10.178.0.30
albu2-n0 ansible_host=10.125.0.7
alval-new ansible_host=10.113.0.14
alvil-n0 ansible_host=10.251.3.3
kttit-n0 ansible_host=10.122.0.70
ktame-n0 ansible_host=10.109.0.102
akven-n0 ansible_host=172.16.4.5
ktbuc-new ansible_host=10.129.0.8
ktjul-n0 ansible_host=10.127.0.8
alba3-new ansible_host=10.140.2.6
dilin-n0 ansible_host=10.181.4.235
akcal-n0 ansible_host=172.16.78.5
ktman-n0 ansible_host=10.65.3.5
ktb94-n0 ansible_host=10.71.10.27
alflo-new ansible_host=10.134.0.5
reflo-n0 ansible_host=10.181.3.240
ktpob-new ansible_host=10.92.0.24
albar-n0 ansible_host=10.99.0.3
kttes-new ansible_host=10.115.0.27
akyop-n0 ansible_host=10.121.0.10
tedaf ansible_host=10.181.4.104
alve1-new ansible_host=172.16.4.7
ktmay-n0 ansible_host=10.104.0.100
alca4-new ansible_host=10.138.5.5
alvi2-new ansible_host=10.150.2.4
akout-n0 ansible_host=147.127.110.17
aldie-n0 ansible_host=10.106.3.6
akede-n0 ansible_host=172.16.134.5
alni5 ansible_host=10.181.3.178
alnei-n0 ansible_host=10.149.3.5
ktint-n0 ansible_host=10.181.3.124
akbol-n0 ansible_host=172.16.6.12
akipi-n0 ansible_host=172.16.8.12
aktuq-n0 ansible_host=172.16.90.12
akigp-n0 ansible_host=172.16.91.12
akper-n0 ansible_host=172.16.9.5
kttun-n0 ansible_host=10.90.3.5
akpas-n0 ansible_host=172.16.7.12
fofon-n0 ansible_host=10.95.0.3
alro2-new ansible_host=10.158.3.1
albol-new ansible_host=10.137.0.50
alro1-new ansible_host=10.157.2.9
alcen-new ansible_host=10.35.2.5
akmos-n0 ansible_host=172.16.79.9
dismd-n0 ansible_host=10.181.4.84
alba4-new ansible_host=10.30.3.5
fobo1-new ansible_host=10.97.0.3
ktchi-new ansible_host=10.32.3.5
focal-new ansible_host=10.126.0.4
akomer68 ansible_host=10.181.3.233
ktsoa-new ansible_host=10.46.3.5
almo1-n0 ansible_host=10.26.3.5
re170-n0 ansible_host=10.181.3.231
alpie-new ansible_host=10.155.3.5
fomed-new ansible_host=10.206.3.2
fofat-new ansible_host=10.56.0.24
akb30-n0 ansible_host=147.127.110.11
akbar-new ansible_host=172.16.107.5
fobar ansible_host=10.133.2.5
alave-new ansible_host=10.34.3.5
ktuno-nuevo ansible_host=10.147.3.2
alva2-n0 ansible_host=10.156.3.5
foita-new ansible_host=10.119.3.5
fopas-n0 ansible_host=172.16.6.25
aksin-new ansible_host=172.16.116.5
foa68-n0 ansible_host=10.229.3.5
remos-n0 ansible_host=10.181.5.209
ktbar-n0 ansible_host=10.232.3.5
akflo-n0 ansible_host=172.16.124.5
ktvil-n0 ansible_host=10.151.3.5
albel-n0 ansible_host=10.108.2.24
alrio-n0 ansible_host=10.98.0.5
discl ansible_host=10.181.4.86
alca5-n0 ansible_host=10.187.3.5
ktfus-n0 ansible_host=10.203.3.3
terio-n0 ansible_host=10.40.3.5
disco-n0 ansible_host=10.181.3.133
Alk33-n1 ansible_host=10.175.0.27
alba5-n0 ansible_host=10.45.3.5
dibar-n0 ansible_host=10.181.3.220
templ-n0 ansible_host=10.181.5.211
reb30 ansible_host=10.181.9.24 ansible_user=root
alace-n0 ansible_host=10.250.3.5
reper-n0 ansible_host=10.181.3.230
akvil-n0 ansible_host=172.16.3.5
alsan-new ansible_host=10.52.0.15
recal-n0 ansible_host=10.181.3.232
kalex-n0 ansible_host=10.181.5.120
ktsba-nuevo ansible_host=10.89.0.102
disml ansible_host=10.181.3.132
alcuc-n0 ansible_host=10.172.3.10
alca6-n0 ansible_host=10.228.3.5
alnib ansible_host=10.181.3.223
alni6-n0 ansible_host=10.181.3.249
al333-new ansible_host=10.116.0.3
ktark-n0 ansible_host=10.190.3.5
alro3-n0 ansible_host=10.62.3.2
dicla-n0 ansible_host=10.181.4.237
recan-n0 ansible_host=10.181.5.28
repmd-n0 ansible_host=10.181.4.83
ktgir-n0 ansible_host=10.231.3.5
alint-n0 ansible_host=10.181.4.39
alarm-n0 ansible_host=10.189.3.5
alkau-new ansible_host=10.235.3.5
focop-n0 ansible_host=10.242.3.3
alpro-new ansible_host=10.206.0.125
alka1-n0 ansible_host=10.206.42.6
alven-new ansible_host=10.81.0.106
alne2-n0 ansible_host=10.240.3.7
tebos-n0 ansible_host=10.181.5.194
tebor-n0 ansible_host=10.181.4.239
akcan-n1 ansible_host=172.16.77.5
diaut ansible_host=10.181.8.253
alni2-n0 ansible_host=10.181.4.78
ktsal-n0 ansible_host=10.91.0.31
fomon-n0 ansible_host=10.31.3.7
alnb3-n0 ansible_host=10.181.9.23 ansible_user=root
alnb2-n0 ansible_host=10.181.9.22 ansible_user=root
ktcal-new ansible_host=10.48.3.5
akove-new ansible_host=172.16.4.10
albe2-n0 ansible_host=10.230.3.5
alni1-n0 ansible_host=10.181.5.72
terco-n0 ansible_host=10.181.5.251
fovil-new ansible_host=10.143.3.77
reven ansible_host=10.181.3.235
albn3-new ansible_host=10.101.0.3
caalt-n0 ansible_host=172.25.108.30
alnb1-n0 ansible_host=10.181.9.21 ansible_user=root
ktnqs-n0 ansible_host=10.245.3.5
alnue-n0 ansible_host=10.49.3.3

[server_geopos]
AKB30-GEODRP ansible_host=10.181.0.63
AKOMERCAN ansible_host=10.181.5.28
ALKA1-DRP-CLON ansible_host=10.181.5.183
ALNI5-S15SP5 ansible_host=10.181.3.178
ALNI6-S15SP5 ansible_host=10.181.3.249
ALNIB-S15SP5 ansible_host=10.181.5.72
APBOGDISTEBOR ansible_host=10.181.4.239
APBOGDISTEMEV ansible_host=10.181.5.237
DESPAGEOHYBRIS-QA ansible_host=10.181.11.170
DIAUT-S15SP5 ansible_host=10.181.8.253
DIPOS-N0 ansible_host=10.181.5.154
ESCANCODFUENTBOGDIS01 ansible_host=10.181.9.80
FOFON-QA1 ansible_host=10.181.11.130
FOMED-DRP-CLON ansible_host=10.181.5.184
GEOAPP-CENTRAL-QA ansible_host=10.181.4.4
GEODB-CENTRAL-QA ansible_host=10.181.11.114
GEOJENKINS ansible_host=10.181.4.105
GEOPOS_CONTLOCAL02 ansible_host=10.181.11.129
GEOPOSALKAU ansible_host=10.181.5.69
GEOPROMONGODB_02 ansible_host=10.181.4.248
POS_BACKFAC_PRD ansible_host=10.181.5.188
RECAL-S15SP5 ansible_host=10.181.4.78
REMOS-N0-S15SP5 ansible_host=10.181.5.209
RES68-S15SP5 ansible_host=10.181.4.79
REVEN-S15SP5 ansible_host=10.181.4.80
SRV-AKBOL-QA ansible_host=10.181.11.70
SRV-AKVEN-QA ansible_host=10.181.11.93
SRV-ALINT ansible_host=10.181.4.39
SRV-ALNIB ansible_host=10.181.3.223
SRV-DIBAR ansible_host=10.181.3.220
SRV-DICLA ansible_host=10.181.4.237
SRV-DILIN ansible_host=10.181.4.235
SRV-DISCL ansible_host=10.181.4.86
SRV-DISCO ansible_host=10.181.3.133
SRV-DISMD ansible_host=10.181.4.84
SRV-DISML ansible_host=10.181.3.132
SRV-KALEX ansible_host=10.181.5.120
SRV-KTINT ansible_host=10.181.3.124
SRV-RE170 ansible_host=10.181.3.231
SRV-RECAL ansible_host=10.181.3.232
SRV-REFLO ansible_host=10.181.3.240
SRV-REPER ansible_host=10.181.3.230
SRV-REPMD ansible_host=10.181.4.83
SRV-RES68 ansible_host=10.181.3.233
SRV-REVEN ansible_host=10.181.3.235
SRV-REVIL ansible_host=10.181.3.242
SRV-TEDAF ansible_host=10.181.4.104
TEBOS_GEOPOS ansible_host=10.181.5.194
TEDAFBOGDIS-QA ansible_host=10.181.5.181
TEMPL_GEOPOS ansible_host=10.181.5.211
TERCO-S15SP5 ansible_host=10.181.5.251
TEST_CENTRAL ansible_host=10.181.11.102
TEST_GEO_CELULAS-Ansible ansible_host=10.181.8.228
TEST_GEO_CENTRAL_S15SP6_ ansible_host=10.181.11.98
TEST_GEO_KTINT ansible_host=10.181.11.49
TEST_GEOLABLOCAL ansible_host=10.181.11.24
TESTGEOBOGDIS02 ansible_host=10.181.11.147
TESTGEOBOGDIS03 ansible_host=10.181.11.148
TESTGEOBOGDIS04 ansible_host=10.181.11.149
TESTGEOBOGDIS1 ansible_host=10.181.11.146
TESTGEODBCENTRAL ansible_host=10.181.11.97
TESTGEOPROMONGODB ansible_host=10.181.11.1
TESTGEOPROMONGODB_CLON ansible_host=10.181.5.203
TESTPOSBACKFAC-QA ansible_host=10.181.11.31
Alkosto_AKB68 ansible_host=10.191.3.1 
Alkosto_Venecia ansible_host=10.81.6.8
Alkosto_AK30 ansible_host=10.51.3.47 
Alkosto_Eden ansible_host=10.110.3.100
Alkosto_170 ansible_host=10.78.3.27
Alkosto_Villavicencio ansible_host=10.251.3.20 
Alkosto_Pereira ansible_host=10.53.6.10 
Alkosto_Yopal ansible_host=10.121.3.47 
Alkosto_Sincelejo ansible_host=10.58.3.47 
Alkosto_Barranquilla ansible_host=10.42.3.20 
Alkosto_Bucaramanga ansible_host=10.64.3.47 
Alkosto_Cali_Sur ansible_host=10.124.3.47 
Alkosto_Cali_Norte ansible_host=10.234.3.40
Alkosto_Bolivar ansible_host=10.131.3.47 
Alkosto_Pasto ansible_host=10.141.3.40 
Alkosto_Ipiales ansible_host=10.41.6.20
Alkosto_Ipiales_Gran_Plaza ansible_host=10.154.3.47 
Alkosto_Tuquerres ansible_host=10.55.3.47 
Ktronix_94_KTB94 ansible_host=10.191.3.81
akmos_marcar ansible_host=10.130.3.15
almol-n2 ansible_host=10.29.3.5
alace-n0 ansible_host=10.250.3.3
albe2-n1 ansible_host=10.230.3.4
ak170-n1 ansible_host=172.16.10.6
akb30-n1 ansible_host=147.127.110.112
akb68-n1 ansible_host=172.16.11.7
akbar-bk ansible_host=172.16.107.7
akbol-bk ansible_host=172.16.6.8
akcal-n1 ansible_host=172.16.78.8
akcan-n1 ansible_host=172.16.77.4
akede-n1 ansible_host=172.16.134.4
akflo-n1 ansible_host=172.16.124.4
akigp-bk ansible_host=172.16.91.7
akipi-bk ansible_host=172.16.8.3
akmos-n1 ansible_host=172.16.79.7
akpas-bk ansible_host=172.16.7.15
akper-n1 ansible_host=172.16.9.3
aksin-bk ansible_host=172.16.116.80
aktuq-n1 ansible_host=172.16.90.3
akven-n1 ansible_host=172.16.4.4
akvil-n1 ansible_host=172.16.3.6
akyop-n1 ansible_host=10.121.0.6 
alapa-bk ansible_host=10.173.3.7
alarm-n1 ansible_host=10.189.3.4
alave-n1 ansible_host=10.34.3.3
alba5-bk ansible_host=10.45.3.7
albac-n1 ansible_host=10.118.3.4
albel-new ansible_host=10.108.3.87
albu2-bk ansible_host=10.125.3.8
albuc-n1 ansible_host=10.178.3.4
alca5-n1 ansible_host=10.187.3.4
alca6-n1 ansible_host=10.228.3.4
alct2-bk ansible_host=10.139.2.3
Alcuc-n1 ansible_host=10.172.3.3
aldie-n1 ansible_host=10.106.3.4
alflo-n1 ansible_host=10.134.3.4
aliba-bk ansible_host=10.144.3.7
alka1-n1 ansible_host=10.206.42.7
alkun-n2 ansible_host=10.86.0.16
almay-bk ansible_host=10.87.3.8
alnei-bk ansible_host=10.149.3.7
alne2-n1 ansible_host=10.240.3.8
alnue-bk ansible_host=10.49.3.8
alper-n1 ansible_host=10.112.3.4
alpie-n1 ansible_host=10.155.3.4
alrio-n1 ansible_host=10.98.3.4
alva2-new ansible_host=10.156.3.7
ktame-bk ansible_host=10.109.3.8
ktark-n1 ansible_host=10.190.3.4
ktb94-n1 ansible_host=10.71.3.5
ktbar-n1 ansible_host=10.232.3.6
ktbuc-bk ansible_host=10.129.3.5
ktcal-bk ansible_host=10.48.3.8
ktchi-bk ansible_host=10.32.3.8
ktfus-n1 ansible_host=10.203.3.4
ktgir-n1 ansible_host=10.231.3.4
ktjul-n1 ansible_host=10.127.0.7
ktmay-n1 ansible_host=10.104.3.3
ktmos-bk ansible_host=10.145.3.7
ktman-n1 ansible_host=10.65.3.9
ktnqs-n1 ansible_host=10.245.3.4
ktpob-bk ansible_host=10.92.3.4
ktsal-n2 ansible_host=10.91.3.7
ktsba-n1 ansible_host=10.89.3.3
ktsoa-bk ansible_host=10.46.3.8
kttes-bk ansible_host=10.115.3.4
kttit-bk ansible_host=10.122.3.3
kttun-n1 ansible_host=10.90.3.3
kttit-n1 ansible_host=10.122.3.8
ktuno-n1 ansible_host=10.147.3.5
ktvil-bk ansible_host=10.151.3.3
alace-n1 ansible_host=10.250.3.4
ak170-n0 ansible_host=172.16.10.3
akb30-n0 ansible_host=147.127.110.11
akb68-n0 ansible_host=172.16.11.5
akbar-new ansible_host=172.16.107.5
akbol-n0 ansible_host=172.16.6.12
akcal-n0 ansible_host=172.16.78.5
akcan-n0 ansible_host=172.16.77.5
akede-n0 ansible_host=172.16.134.5
Akflo-n0 ansible_host=172.16.124.5
akigp-n0 ansible_host=172.16.91.12
akipi-n0 ansible_host=172.16.8.12
akout-n0 ansible_host=147.127.110.18
akove-new ansible_host=172.16.4.10
akmos-n0 ansible_host=172.16.79.9
akpas-n0 ansible_host=172.16.7.12
akper-n0 ansible_host=172.16.9.5
aksin-new ansible_host=172.16.116.5
aktuq-new ansible_host=172.16.90.12
akven-n0 ansible_host=172.16.4.5
akvil-n0 ansible_host=172.16.3.5
Akyop-n0 ansible_host=10.121.0.10
al332-n0 ansible_host=10.76.0.24
al333-new ansible_host=10.116.0.3
alapa-n0 ansible_host=10.173.0.20
alarm-n0 ansible_host=10.189.3.3
alave-new ansible_host=10.34.3.5
alba3-new ansible_host=10.140.2.6
alba4-new ansible_host=10.30.3.6
alba5-n0 ansible_host=10.45.3.5
albac-n0 ansible_host=10.118.0.24
albar-n0 ansible_host=10.99.0.3
albas-new ansible_host=10.117.0.11
albe2-n0 ansible_host=10.230.3.5
albel-n0 ansible_host=10.108.3.3
Albn2-n1 ansible_host=10.84.0.100
albn3-new ansible_host=10.101.3.3
albol-new ansible_host=10.137.0.50
albu2-n0 ansible_host=10.125.3.3
albuc-n0 ansible_host=10.178.0.30
albuk-n0 ansible_host=10.73.0.3
alca2-n0 ansible_host=10.114.0.3
alca4-new ansible_host=10.138.3.3
alca5-n0 ansible_host=10.187.3.3
alca6-n0 ansible_host=10.228.3.5
alcal-n0 ansible_host=10.223.3.3
alcen-new ansible_host=10.35.2.5
alct2-new ansible_host=10.139.3.3
Alcuc-n0 ansible_host=10.172.3.10
aldie-n0 ansible_host=10.106.3.6
alflo-new ansible_host=10.134.3.3
aliba-n0 ansible_host=10.144.3.3
alk2m-n0 ansible_host=10.132.0.4
Alk33-n1 ansible_host=10.175.0.27
ALK72-n0 ansible_host=10.83.0.3
alka1-n0 ansible_host=10.206.42.6
alkau-new ansible_host=10.235.3.5
alkun-n0 ansible_host=10.86.3.77
almay-n0 ansible_host=10.87.3.3
almo1-n0 ansible_host=10.26.3.6
almol-n0 ansible_host=10.29.3.3
alnei-n0 ansible_host=10.149.3.3
alne2-n0 ansible_host=10.240.3.7
alnue-n0 ansible_host=10.49.3.5
alper-n0 ansible_host=10.112.3.3
alpie-new ansible_host=10.155.3.3
alpol-new ansible_host=10.75.0.3
alpro-new ansible_host=10.206.0.125
alrio-n0 ansible_host=10.98.3.3
alro1-new ansible_host=10.157.2.9
alro2-new ansible_host=10.158.3.77
alro3-n0 ansible_host=10.62.3.2
alrus-new ansible_host=10.77.0.3
alsan-new ansible_host=10.52.0.15
alsin-new ansible_host=10.25.3.6
alsoa-new ansible_host=10.142.3.7
alva2-n0 ansible_host=10.156.3.3
alval-new ansible_host=10.113.0.14
alve1-new ansible_host=172.16.4.7
alven-new ansible_host=10.81.0.106
alvi2-new ansible_host=10.150.0.6
alvil-n0 ansible_host=10.251.3.5
alni2-70 ansible_host=10.148.2.9
caalt-n0 ansible_host=172.25.108.30
foa68-n0 ansible_host=10.229.3.5
fobar ansible_host=10.133.2.5
fobo1-new ansible_host=10.97.0.3
focal-new ansible_host=10.126.3.7
focop-n0 ansible_host=10.242.3.3
fomon-n0 ansible_host=10.31.3.7
fofat-new ansible_host=10.56.3.3
fofon-n0 ansible_host=10.95.0.3
foita-new ansible_host=10.119.3.7
fomed-new ansible_host=10.206.3.2
fopas-n0 ansible_host=172.16.6.25
fovil-new ansible_host=10.143.3.77
ktame-n0 ansible_host=10.109.0.102
ktark-n0 ansible_host=10.190.3.3
ktb94-n0 ansible_host=10.71.10.27
ktbar-n0 ansible_host=10.232.3.5
ktbuc-new ansible_host=10.129.0.8
ktcal-new ansible_host=10.48.3.7
ktchi-new ansible_host=10.32.3.5
ktfus-n0 ansible_host=10.203.3.3
ktgir-n0 ansible_host=10.231.3.5
ktjul-n0 ansible_host=10.127.0.8
ktman-n0 ansible_host=10.65.3.5
ktmay-n0 ansible_host=10.104.0.100
ktmos-n0 ansible_host=10.145.3.4
ktnqs-n0 ansible_host=10.245.3.3
ktpob-new ansible_host=10.92.0.24
ktsal-n0 ansible_host=10.91.3.3
ktsba-nuevo ansible_host=10.89.0.102
ktsoa-new ansible_host=10.46.3.5
kttes-new ansible_host=10.115.0.27
kttit-n0 ansible_host=10.122.0.6
kttun-n0 ansible_host=10.90.3.5
ktuno-nuevo ansible_host=10.147.3.2
ktvil-n0 ansible_host=10.151.3.5
mford-new ansible_host=10.206.3.18
terio-n0 ansible_host=10.40.3.5
