

### INVENTARIO ######

######## Servidores PPU ###########

[FSC_Linux]
alkexadbadm01 ansible_host=192.168.97.21
alkexadbadm02 ansible_host=192.168.97.22
alkexadbadm03 ansible_host=192.168.97.23
alkexadbadm04 ansible_host=192.168.97.24
alkexadbadm05 ansible_host=192.168.97.101
alkexadbadm06 ansible_host=192.168.97.102
geopos-fx-n1 ansible_host=10.181.0.113
geopos-fx-n2 ansible_host=10.181.0.117
r740-rac-geoposn1 ansible_host=192.168.71.10
r740-rac-geoposn2 ansible_host=192.168.71.20

########Servidores Fisicos ###########
[FSC_Solaris]
ManagerT8-n1 ansible_host=10.181.0.45 
ManagerT8-n0 ansible_host=10.181.0.43 


[EXADATA_VRT]
alkexadbadm01vm1 ansible_host=192.168.97.41
alkexadbadm02vm1 ansible_host=192.168.97.42
alkexadbadm03vm1 ansible_host=192.168.97.43
alkexadbadm04vm1 ansible_host=192.168.97.44
alkexadbadm01vm2 ansible_host=192.168.97.45
alkexadbadm02vm2 ansible_host=192.168.97.46
alkexadbadm01vm3 ansible_host=192.168.97.49
alkexadbadm02vm3 ansible_host=192.168.97.50
alkexadbadm01vm4 ansible_host=192.168.97.53
alkexadbadm02vm4 ansible_host=192.168.97.54
alkexadbadm01vm5 ansible_host=192.168.97.57
alkexadbadm02vm5 ansible_host=192.168.97.58
alkexadbadm03vm5 ansible_host=192.168.97.59
alkexadbadm04vm5 ansible_host=192.168.97.60


######## Servidores People - Virtuales #########
[People_VRT]
app01 ansible_host=10.181.0.76
app02 ansible_host=10.181.0.80
batch01 ansible_host=10.181.0.77
batch02 ansible_host=10.181.0.81
batch03 ansible_host=10.181.0.75
batch04 ansible_host=10.181.0.79
master01 ansible_host=10.181.0.70
master02 ansible_host=10.181.0.71
ws01 ansible_host=10.181.0.73
ws02 ansible_host=10.181.0.74

[INFRA2_0]
SOABOGDIS01 ansible_host=10.181.34.60 ansible_user=tux
SOABOGDIS02 ansible_host=10.181.34.61 ansible_user=tux
TESTSOABOGDIS01 ansible_host=10.181.34.62
TESTSOABOGDIS02 ansible_host=10.181.34.63
DBFACREBOGDIS01 ansible_host=10.181.34.6 
GEOPROMONGODB03 ansible_host=10.181.32.3
MONDBMICROBOGDIS01 ansible_host=10.181.34.10
MONDBMICROBOGDIS02 ansible_host=10.181.34.9
MONGO-PRD-N1 ansible_host=10.181.34.3
MONGO-PRD-N2 ansible_host=10.181.34.4
MONGO-PRD-N3 ansible_host=10.181.34.5
OPENSHIFT-BASTION ansible_host=10.181.40.10
OPENSHIFT-NFS ansible_host=10.181.40.11

[PPU]
ANSIBLEAWXBOGDIS01 ansible_host=10.181.5.247
ANSIBLEDBBOGDIS01 ansible_host=10.181.5.248
ANSIBLEFOREBOGDIS01 ansible_host=10.181.5.239
ANSIBLEGRAFANABOGDIS01 ansible_host=10.181.5.249
APBOGDISCRMCOLC ansible_host=10.181.5.29
APBOGDISILMT01 ansible_host=10.181.11.153
APBOGDISMANTIS ansible_host=10.181.5.68
APBOGDISMANTISTEST ansible_host=10.181.11.151
APLINETIDIBOG01 ansible_host=10.181.3.217
APORACLEIDMAN01 ansible_host=10.181.3.77
APORACLEIDMAN02 ansible_host=10.181.3.203
APPBOGDISMOVILTRACKQA2 ansible_host=10.181.11.103
APPDESPADOCK_PRD ansible_host=10.181.5.64
APPDESPADOCKQA ansible_host=10.181.11.32
ARCHIVINGBOGDIS_JDA ansible_host=10.181.3.169
AUDIRHBOGDIS01 ansible_host=10.181.5.252 ansible_user=tux
BATMAN ansible_host=10.181.3.25 ansible_user=ansible_test
BATMAN_NEW ansible_host=10.181.5.224 ansible_user=ansible_test
CLOUDCONTROL02 ansible_host=10.181.4.245
CONTACTCRMDBBOGDIS01 ansible_host=10.181.5.214 ansible_user=ansible_test
CONTACTCRMDBBOGDIS02 ansible_host=10.181.5.219 ansible_user=ansible_test
CORBEMOVIL ansible_host=10.181.0.21
CRM_BD1 ansible_host=10.181.0.152
CRM_BD1_QA ansible_host=10.181.11.155
CRM_BD3_PRD ansible_host=10.181.4.103
CRM_BD3_QA ansible_host=10.181.11.156
CRM_DESA_CENT7_QA ansible_host=10.181.11.192 ansible_user=ansible_test
CRM_FILE ansible_host=10.181.3.36
CRM01_K8S ansible_host=10.181.3.105
CRM02_K8S ansible_host=10.181.11.16
CRM03_K8S ansible_host=10.181.3.46
CRM04_K8S ansible_host=10.181.4.11
DBDESPACHOS03 ansible_host=10.181.4.244
DBDLX2009 ansible_host=10.181.5.60
DBFACAUTBOGDIS01 ansible_host=10.181.3.218
DBORACLEIDMAN02 ansible_host=10.181.3.79
DBORACLEIDMANTEST ansible_host=10.181.11.95
DBREDCONTBOGDIS ansible_host=10.181.5.70
DESPACHOS03 ansible_host=10.181.3.106
DEV_TOBIN ansible_host=10.181.11.106
DNSDISTBOGDIS01 ansible_host=10.181.8.236
EXDA_MANAGATEWAY_PRD ansible_host=10.181.5.108
GOLDENGATEBOGDIS01 ansible_host=10.181.8.226 ansible_user=ansible_test
gspsmsinergia ansible_host=10.181.3.156
JASPER_NEW ansible_host=10.181.11.241
JASPERSOFT ansible_host=10.181.3.61
JASPERSOFTPRU ansible_host=10.181.11.67
LPBOGDIS01 ansible_host=10.181.4.16
MARCSINERGIA ansible_host=10.181.11.78
MERCADERISTASAPP_PRD ansible_host=10.181.3.144
MERCADERISTASDB_PRD ansible_host=10.181.3.23
MERCADERISTASDB_QA ansible_host=10.181.11.166
MANTISBOGDIS01 ansible_host=10.181.11.55 ansible_user=ansible_test
MICROCRMBOGDIS2 ansible_host=10.181.5.126
MICROCRMBOGDISTEST ansible_host=10.181.11.150
MICROSERVICIOS02 ansible_host=10.181.11.145
MICROSERVICIOS04_1 ansible_host=10.181.3.183
MICROSERVICIOS05 ansible_host=10.181.3.28
MICROSERVICIOS06 ansible_host=10.181.3.68
MICROSERVICIOS07 ansible_host=10.181.4.13
MICROSERVICIOS08 ansible_host=10.181.4.14
MICROSERVICIOS09 ansible_host=10.181.4.15
MICROSERVTEST10 ansible_host=10.181.11.112
MON_ZABBIX ansible_host=10.181.5.210
MONITORGEOBOGDIS01 ansible_host=10.181.8.221 ansible_user=ansible_test
MOVILTRACK ansible_host=10.181.3.109
MOVILTRACKBOGDIS01 ansible_host=10.181.11.134 ansible_user=ansible_test
#NETWORKER02 ansible_host=10.181.3.113
NETWORKER04 ansible_host=10.181.3.104
NOTIBACKUP-PRD ansible_host=10.181.5.80
NTPBOGDIS-PRD ansible_host=10.181.0.155
PASBOGDIS01 ansible_host=10.181.8.208
PIVDRPORABOGDIS01 ansible_host=10.181.3.82
POCDXCBOGDIS01 ansible_host=10.181.8.218 ansible_user=ansible_test
POSHISTORICOS ansible_host=10.181.0.112
POSHISTORICOS_1 ansible_host=10.181.11.240
POSHISTORICOS_2 ansible_host=10.181.0.111
PRE_TOBIN ansible_host=10.181.11.107
PSEBOGDIS01 ansible_host=10.181.4.106
SICCONTROLAUTO ansible_host=10.181.4.17
SOA_HISTORICOS ansible_host=10.181.5.185
SOCNESUSMNGRITSSBOGDIS01 ansible_host=10.181.8.192 ansible_user=ansible_test
SOCNESUSPROITSSBOGDIS01 ansible_host=10.181.8.191 ansible_user=ansible_test
SOCSCITSSBOGDIS01 ansible_host=10.181.8.193 ansible_user=ansible_test
SRMBOGDIS02 ansible_host=10.181.6.38 ansible_user=ansible_test
STORAGENODE01 ansible_host=10.181.3.164
STORAGENODE02 ansible_host=10.181.3.163
#TELBOGDIS01 ansible_host=10.181.3.60
TEST_IMC_NETWORKING01 ansible_host=10.181.11.77
TEST_MONGO_NODO1 ansible_host=10.181.11.41
TEST_MONGO_NODO1_CLON ansible_host=10.181.5.204
TEST_MONGO_NODO2 ansible_host=10.181.11.42
TEST_MONGO_NODO2_CLON ansible_host=10.181.5.205
TEST_MONGO_NODO3 ansible_host=10.181.11.43
TEST_MONGO_NODO3_CLON ansible_host=10.181.5.206
TESTAPLINETBOGDIS01 ansible_host=10.181.11.79
TESTDOCKBOGDIS ansible_host=10.181.11.76
TESTMERCADERISTAS ansible_host=10.181.11.111
TESTMOVILTRACK ansible_host=10.181.11.20
TESTORACLEIDMAN ansible_host=10.181.11.91
Tests4sinergiaval ansible_host=10.181.11.200
TESTWMSAPPBOGDIS01_N3 ansible_host=10.181.11.83
TESTWMSAPPBOGDIS01_N4 ansible_host=10.181.11.84
WMS_TEST_APP ansible_host=10.181.11.117
WMS_TEST_DB02 ansible_host=10.181.11.116
WMS_TEST03_APP ansible_host=10.181.11.119
WMS_TEST05_APP ansible_host=10.181.11.101
WMSAPPBOGDIS_NODO2 ansible_host=10.199.3.41
WMSAPPBOGDIS01_DEV ansible_host=10.181.11.74
WMSAPPBOGDIS01_N1 ansible_host=10.181.3.65
WMSAPPBOGDIS01_N2 ansible_host=10.181.4.101
WMSAPPBOGDIS01_N3 ansible_host=10.181.4.211
WMSAPPBOGDIS01_N4 ansible_host=10.181.3.84
WMSAPPBOGDIS01_Nodo_1 ansible_host=10.199.3.14
WMSAPPBOGDIS02 ansible_host=10.181.3.168
WMSAPPBOGDIS02_DEV ansible_host=10.181.4.181

######## Servidores GEOPOS PPU ###########
[PPU-GEOPOS]
AKB30-GEODRP ansible_host=10.181.0.63
AKOMERCAN ansible_host=10.181.5.28
ALKA1-DRP-CLON ansible_host=10.181.5.183
ALNI5-S15SP5 ansible_host=10.181.3.178
ALNI6-S15SP5 ansible_host=10.181.3.249
ALNIB-S15SP5 ansible_host=10.181.5.72
APBOGDISTEBOR ansible_host=10.181.4.239
APBOGDISTEMEV ansible_host=10.181.5.237
DESPAGEOHYBRIS-QA ansible_host=10.181.11.170
DIAUT-S15SP5 ansible_host=10.181.8.253
DIPOS-N0 ansible_host=10.181.5.154
ESCANCODFUENTBOGDIS01 ansible_host=10.181.9.80 ansible_user=ansible_test
FOFON-QA1 ansible_host=10.181.11.130
FOMED-DRP-CLON ansible_host=10.181.5.184
GEOAPP-CENTRAL-QA ansible_host=10.181.4.4
GEODB-CENTRAL-QA ansible_host=10.181.11.114
GEOJENKINS ansible_host=10.181.4.105
#GEOPOS_CONT_LOCAL ansible_host=10.181.0.120
GEOPOS_CONTLOCAL02 ansible_host=10.181.11.129
#GEOPOS_HISTORICOS_BD ansible_host=10.181.4.109
#GEOPOS_ROLES ansible_host=10.181.11.30
GEOPOSALKAU ansible_host=10.181.5.69
GEOPROMONGODB_02 ansible_host=10.181.4.248
POS_BACKFAC_PRD ansible_host=10.181.5.188
RECAL-S15SP5 ansible_host=10.181.4.78
REMOS-N0-S15SP5 ansible_host=10.181.5.209
RES68-S15SP5 ansible_host=10.181.4.79
REVEN-S15SP5 ansible_host=10.181.4.80
SRV-AKBOL-QA ansible_host=10.181.11.70
SRV-AKVEN-QA ansible_host=10.181.11.93
SRV-ALINT ansible_host=10.181.4.39
SRV-ALNIB ansible_host=10.181.3.223
SRV-DIBAR ansible_host=10.181.3.220
SRV-DICLA ansible_host=10.181.4.237
SRV-DILIN ansible_host=10.181.4.235
SRV-DISCL ansible_host=10.181.4.86
SRV-DISCO ansible_host=10.181.3.133
SRV-DISMD ansible_host=10.181.4.84
SRV-DISML ansible_host=10.181.3.132
SRV-KALEX ansible_host=10.181.5.120
SRV-KTINT ansible_host=10.181.3.124
SRV-RE170 ansible_host=10.181.3.231
SRV-RECAL ansible_host=10.181.3.232
SRV-REFLO ansible_host=10.181.3.240
SRV-REPER ansible_host=10.181.3.230
SRV-REPMD ansible_host=10.181.4.83
SRV-RES68 ansible_host=10.181.3.233
SRV-REVEN ansible_host=10.181.3.235
SRV-REVIL ansible_host=10.181.3.242
SRV-TEDAF ansible_host=10.181.4.104
TEBOS_GEOPOS ansible_host=10.181.5.194
#TECAL ansible_host=10.181.5.245
TEDAFBOGDIS-QA ansible_host=10.181.5.181
TEMPL_GEOPOS ansible_host=10.181.5.211
#TEMPL-GEOSRV-ORA10 ansible_host=10.181.11.57 ### temporales
#TEMPL-GEOSRV-ORA9 ansible_host=10.181.11.58 ### temporales
TERCO-S15SP5 ansible_host=10.181.5.251
TEST_CENTRAL ansible_host=10.181.11.102
TEST_GEO_CELULAS-Ansible ansible_host=10.181.8.228
TEST_GEO_CENTRAL_S15SP6_ ansible_host=10.181.11.98 ansible_user=tux
TEST_GEO_KTINT ansible_host=10.181.11.49
TEST_GEOLABLOCAL ansible_host=10.181.11.24
TESTGEOBOGDIS02 ansible_host=10.181.11.147
TESTGEOBOGDIS03 ansible_host=10.181.11.148
TESTGEOBOGDIS04 ansible_host=10.181.11.149
TESTGEOBOGDIS1 ansible_host=10.181.11.146
TESTGEODBCENTRAL ansible_host=10.181.11.97
TESTGEOPROMONGODB ansible_host=10.181.11.1
TESTGEOPROMONGODB_CLON ansible_host=10.181.5.203
TESTPOSBACKFAC-QA ansible_host=10.181.11.31


######## Servidores Marcaciones ###########
[MARCACIONES]
Alkosto_AKB68 ansible_host=10.191.3.1 
Alkosto_Venecia ansible_host=10.81.6.8
Alkosto_AK30 ansible_host=10.51.3.47 
Alkosto_Eden ansible_host=10.110.3.100
Alkosto_170 ansible_host=10.78.3.27
Alkosto_Villavicencio ansible_host=10.251.3.20 
Alkosto_Pereira ansible_host=10.53.6.10 
Alkosto_Yopal ansible_host=10.121.3.47 
Alkosto_Sincelejo ansible_host=10.58.3.47 
Alkosto_Barranquilla ansible_host=10.42.3.20 
Alkosto_Bucaramanga ansible_host=10.64.3.47 
Alkosto_Cali_Sur ansible_host=10.124.3.47 
Alkosto_Cali_Norte ansible_host=10.234.3.40
Alkosto_Bolivar ansible_host=10.131.3.47 
Alkosto_Pasto ansible_host=10.141.3.40 
Alkosto_Ipiales ansible_host=10.41.6.20
Alkosto_Ipiales_Gran_Plaza ansible_host=10.154.3.47 
Alkosto_Tuquerres ansible_host=10.55.3.47 
Ktronix_94_KTB94 ansible_host=10.191.3.81
akmos_marcar ansible_host=10.130.3.15 ansible_user=root

######## Servidores Geopos Backup ##
[GEOPOS_BK]
almol-n2 ansible_host=10.29.3.5
alace-n0 ansible_host=10.250.3.3 ansible_user=root
ak170-n1 ansible_host=172.16.10.6
akb30-n1 ansible_host=147.127.110.112
akb68-n1 ansible_host=172.16.11.7
akbar-bk ansible_host=172.16.107.7
akbol-bk ansible_host=172.16.6.8
akcal-n1 ansible_host=172.16.78.10
akcan-n1 ansible_host=172.16.77.4
akede-n1 ansible_host=172.16.134.4
akflo-n1 ansible_host=172.16.124.4 ansible_user=root
akigp-bk ansible_host=172.16.91.7
akipi-bk ansible_host=172.16.8.3
akpas-bk ansible_host=172.16.7.15
akper-n1 ansible_host=172.16.9.3
aksin-bk ansible_host=172.16.116.80
aktuq-n1 ansible_host=172.16.90.3
akven-n1 ansible_host=172.16.4.4
akvil-n1 ansible_host=172.16.3.6
#akyop-n1 ansible_host=10.121.0.6 #CONTRASEÑA
alapa-bk ansible_host=10.173.3.7
alarm-n1 ansible_host=10.189.3.4
alave-n1 ansible_host=10.34.3.3
alba5-bk ansible_host=10.45.3.7
albac-n1 ansible_host=10.118.3.4
albel-new ansible_host=10.108.3.87
albu2-bk ansible_host=10.125.3.8
albuc-n1 ansible_host=10.178.3.4
alca5-n1 ansible_host=10.187.3.4
alct2-bk ansible_host=10.139.2.3
Alcuc-n1 ansible_host=10.172.3.3
aldie-n1 ansible_host=10.106.3.4
alflo-n1 ansible_host=10.134.3.4
aliba-bk ansible_host=10.144.3.7
alkun-n2 ansible_host=10.86.0.16
almay-bk ansible_host=10.87.3.8
alnei-bk ansible_host=10.149.3.7
alnue-bk ansible_host=10.49.3.8
alper-n1 ansible_host=10.112.3.4
alpie-n1 ansible_host=10.155.3.4
alrio-n1 ansible_host=10.98.3.4
alva2-new ansible_host=10.156.3.7
ktame-bk ansible_host=10.109.3.8
ktark-n1 ansible_host=10.190.3.4
ktb94-n1 ansible_host=10.71.3.5
ktbar-n1 ansible_host=10.232.3.6
ktbuc-bk ansible_host=10.129.3.5
ktcal-bk ansible_host=10.48.3.8
ktchi-bk ansible_host=10.32.3.8
ktfus-n1 ansible_host=10.203.3.4
ktgir-n1 ansible_host=10.231.3.4
ktjul-n1 ansible_host=10.127.0.7
ktmay-n1 ansible_host=10.104.3.3
ktmos-bk ansible_host=10.145.3.7
ktman-n1 ansible_host=10.65.3.9 ansible_user=root
ktnqs-n1 ansible_host=10.245.3.4
ktpob-bk ansible_host=10.92.3.4
ktsal-n2 ansible_host=10.91.3.7
ktsba-n1 ansible_host=10.89.3.3
ktsoa-bk ansible_host=10.46.3.8
kttes-bk ansible_host=10.115.3.4
kttit-bk ansible_host=10.122.3.3
kttun-n1 ansible_host=10.90.3.3
ktuno-n1 ansible_host=10.147.3.5
ktvil-bk ansible_host=10.151.3.3


######## Servidores Geopos Principal ###
[GEOPOS_PPAL]
alace-n1 ansible_host=10.250.3.4 ansible_user=root
ak170-n0 ansible_host=172.16.10.3
akb30-n0 ansible_host=147.127.110.11
akb68-n0 ansible_host=172.16.11.5
akbar-new ansible_host=172.16.107.5
akbol-n0 ansible_host=172.16.6.12
akcal-n0 ansible_host=172.16.78.5
akcan-n0 ansible_host=172.16.77.5
akede-n0 ansible_host=172.16.134.5
Akflo-n0 ansible_host=172.16.124.5
akigp-n0 ansible_host=172.16.91.12
akipi-n0 ansible_host=172.16.8.12
akout-n0 ansible_host=147.127.110.18
akove-new ansible_host=172.16.4.10
akpas-n0 ansible_host=172.16.7.12
akper-n0 ansible_host=172.16.9.5
aksin-new ansible_host=172.16.116.5
aktuq-new ansible_host=172.16.90.12
akven-n0 ansible_host=172.16.4.5
akvil-n0 ansible_host=172.16.3.5
Akyop-n0 ansible_host=10.121.0.10
al332-n0 ansible_host=10.76.0.24
al333-new ansible_host=10.116.0.3
alapa-n0 ansible_host=10.173.0.20
alarm-n0 ansible_host=10.189.3.3
alave-new ansible_host=10.34.3.5
alba3-new ansible_host=10.140.2.6
alba4-new ansible_host=10.30.3.6
alba5-n0 ansible_host=10.45.3.5
albac-n0 ansible_host=10.118.0.24
albar-n0 ansible_host=10.99.0.3
albas-new ansible_host=10.117.0.11
albe2-n0 ansible_host=10.230.3.5
albel-n0 ansible_host=10.108.3.3
Albn2-n1 ansible_host=10.84.0.100
albn3-new ansible_host=10.101.3.3
albol-new ansible_host=10.137.0.50
albu2-n0 ansible_host=10.125.3.3
albuc-n0 ansible_host=10.178.0.30
albuk-n0 ansible_host=10.73.0.3
alca2-n0 ansible_host=10.114.0.3
alca4-new ansible_host=10.138.3.3
alca5-n0 ansible_host=10.187.3.3
alca6-n0 ansible_host=10.228.3.5
alcal-n0 ansible_host=10.223.3.3
alcen-new ansible_host=10.35.2.5
alct2-new ansible_host=10.139.3.3
Alcuc-n0 ansible_host=10.172.3.10
aldie-n0 ansible_host=10.106.3.6 ansible_user=root
alflo-new ansible_host=10.134.3.3
aliba-n0 ansible_host=10.144.3.3
alk2m-n0 ansible_host=10.132.0.4
Alk33-n1 ansible_host=10.175.0.27
ALK72-n0 ansible_host=10.83.0.3 ansible_user=root
alka1-n0 ansible_host=10.206.42.6
alkau-new ansible_host=10.235.3.5
alkun-n0 ansible_host=10.86.3.77
almay-n0 ansible_host=10.87.3.3
almo1-n0 ansible_host=10.26.3.6
almol-n0 ansible_host=10.29.3.3
alnei-n0 ansible_host=10.149.3.3
alnue-n0 ansible_host=10.49.3.5
alper-n0 ansible_host=10.112.3.3
alpie-new ansible_host=10.155.3.3
alpol-new ansible_host=10.75.0.3
alpro-new ansible_host=10.206.0.125
alrio-n0 ansible_host=10.98.3.3 ansible_user=root
alro1-new ansible_host=10.157.2.9
alro2-new ansible_host=10.158.3.77
alro3-n0 ansible_host=10.62.3.2
alrus-new ansible_host=10.77.0.3
alsan-new ansible_host=10.52.0.15
alsin-new ansible_host=10.25.3.6
alsoa-new ansible_host=10.142.3.7
alva2-n0 ansible_host=10.156.3.3
alval-new ansible_host=10.113.0.14
alve1-new ansible_host=172.16.4.7
alven-new ansible_host=10.81.0.106
alvi2-new ansible_host=10.150.0.6
alvil-n0 ansible_host=10.251.3.5
alni2-70 ansible_host=10.148.2.9
foa68-n0 ansible_host=10.229.3.5
fobar ansible_host=10.133.2.5
fobo1-new ansible_host=10.97.0.3
focal-new ansible_host=10.126.3.7
focop-n0 ansible_host=10.242.3.3
fomon-n0 ansible_host=10.31.3.7
fofat-new ansible_host=10.56.3.3
fofon-n0 ansible_host=10.95.0.3
foita-new ansible_host=10.119.3.7
fomed-new ansible_host=10.206.3.2
fopas-n0 ansible_host=172.16.6.25
fovil-new ansible_host=10.143.3.77
ktame-n0 ansible_host=10.109.0.102
ktark-n0 ansible_host=10.190.3.3
ktb94-n0 ansible_host=10.71.10.27
ktbar-n0 ansible_host=10.232.3.5
ktbuc-new ansible_host=10.129.0.8
ktcal-new ansible_host=10.48.3.7
ktchi-new ansible_host=10.32.3.5
ktfus-n0 ansible_host=10.203.3.3
ktgir-n0 ansible_host=10.231.3.5
ktjul-n0 ansible_host=10.127.0.8
ktman-n0 ansible_host=10.65.3.5 ansible_user=root
ktmay-n0 ansible_host=10.104.0.100
ktmos-n0 ansible_host=10.145.3.4
ktnqs-n0 ansible_host=10.245.3.3
ktpob-new ansible_host=10.92.0.24
ktsal-n0 ansible_host=10.91.3.3
ktsba-nuevo ansible_host=10.89.0.102
ktsoa-new ansible_host=10.46.3.5
kttes-new ansible_host=10.115.0.27
kttit-n0 ansible_host=10.122.0.6
kttun-n0 ansible_host=10.90.3.5
ktuno-nuevo ansible_host=10.147.3.2
ktvil-n0 ansible_host=10.151.3.5
mford-new ansible_host=10.206.3.18
terio-n0 ansible_host=10.40.3.5