

### INVENTARIO ######

[PPU]
ANSIBLEAWXBOGDIS01 ansible_host=10.181.5.247
ANSIBLEDBBOGDIS01 ansible_host=10.181.5.248
ANSIBLEFOREBOGDIS01 ansible_host=10.181.5.239
ANSIBLEGRAFANABOGDIS01 ansible_host=10.181.5.249
APBOGDISCRMCOLC ansible_host=10.181.5.29
APBOGDISILMT01 ansible_host=10.181.11.153
APBOGDISMANTIS ansible_host=10.181.5.68
APBOGDISMANTISTEST ansible_host=10.181.11.151
APLINETIDIBOG01 ansible_host=10.181.3.217
APORACLEIDMAN01 ansible_host=10.181.3.77
APORACLEIDMAN02 ansible_host=10.181.3.203
APPBOGDISMOVILTRACKQA2 ansible_host=10.181.11.103
APPDESPADOCK_PRD ansible_host=10.181.5.64
APPDESPADOCKQA ansible_host=10.181.11.32
ARCHIVINGBOGDIS_JDA ansible_host=10.181.3.169
AUDIRHBOGDIS01 ansible_host=10.181.5.252 ansible_user=tux
BATMAN ansible_host=10.181.3.25 ansible_user=ansible_test
BATMAN_NEW ansible_host=10.181.5.224 ansible_user=ansible_test
CLOUDCONTROL02 ansible_host=10.181.4.245
CONTACTCRMDBBOGDIS01 ansible_host=10.181.5.214 ansible_user=ansible_test
CONTACTCRMDBBOGDIS02 ansible_host=10.181.5.219 ansible_user=ansible_test
CORBEMOVIL ansible_host=10.181.0.21
CRM_BD1 ansible_host=10.181.0.152
CRM_BD1_QA ansible_host=10.181.11.155
CRM_BD3_PRD ansible_host=10.181.4.103
CRM_BD3_QA ansible_host=10.181.11.156
CRM_DESA_CENT7_QA ansible_host=10.181.11.192 ansible_user=ansible_test
CRM_FILE ansible_host=10.181.3.36
CRM01_K8S ansible_host=10.181.3.105
CRM02_K8S ansible_host=10.181.11.16
CRM03_K8S ansible_host=10.181.3.46
CRM04_K8S ansible_host=10.181.4.11
DBDESPACHOS03 ansible_host=10.181.4.244
DBDLX2009 ansible_host=10.181.5.60
DBFACAUTBOGDIS01 ansible_host=10.181.3.218
DBORACLEIDMAN02 ansible_host=10.181.3.79
DBORACLEIDMANTEST ansible_host=10.181.11.95
DBREDCONTBOGDIS ansible_host=10.181.5.70
DESPACHOS03 ansible_host=10.181.3.106
DEV_TOBIN ansible_host=10.181.11.106
DNSDISTBOGDIS01 ansible_host=10.181.8.236
EXDA_MANAGATEWAY_PRD ansible_host=10.181.5.108
GOLDENGATEBOGDIS01 ansible_host=10.181.8.226 ansible_user=ansible_test
gspsmsinergia ansible_host=10.181.3.156
JASPER_NEW ansible_host=10.181.11.241
JASPERSOFT ansible_host=10.181.3.61
JASPERSOFTPRU ansible_host=10.181.11.67
LPBOGDIS01 ansible_host=10.181.4.16
MARCSINERGIA ansible_host=10.181.11.78
MERCADERISTASAPP_PRD ansible_host=10.181.3.144
MERCADERISTASDB_PRD ansible_host=10.181.3.23
MERCADERISTASDB_QA ansible_host=10.181.11.166
MANTISBOGDIS01 ansible_host=10.181.11.55 ansible_user=ansible_test
MICROCRMBOGDIS2 ansible_host=10.181.5.126
MICROCRMBOGDISTEST ansible_host=10.181.11.150
MICROSERVICIOS02 ansible_host=10.181.11.145
MICROSERVICIOS04_1 ansible_host=10.181.3.183
MICROSERVICIOS05 ansible_host=10.181.3.28
MICROSERVICIOS06 ansible_host=10.181.3.68
MICROSERVICIOS07 ansible_host=10.181.4.13
MICROSERVICIOS08 ansible_host=10.181.4.14
MICROSERVICIOS09 ansible_host=10.181.4.15
MICROSERVTEST10 ansible_host=10.181.11.112
MON_ZABBIX ansible_host=10.181.5.210
MONITORGEOBOGDIS01 ansible_host=10.181.8.221 ansible_user=ansible_test
MOVILTRACK ansible_host=10.181.3.109
MOVILTRACKBOGDIS01 ansible_host=10.181.11.134 ansible_user=ansible_test
#NETWORKER02 ansible_host=10.181.3.113
NETWORKER04 ansible_host=10.181.3.104
NOTIBACKUP-PRD ansible_host=10.181.5.80
NTPBOGDIS-PRD ansible_host=10.181.0.155
PASBOGDIS01 ansible_host=10.181.8.208
PIVDRPORABOGDIS01 ansible_host=10.181.3.82
POCDXCBOGDIS01 ansible_host=10.181.8.218 ansible_user=ansible_test
POSHISTORICOS ansible_host=10.181.0.112
POSHISTORICOS_1 ansible_host=10.181.11.240
POSHISTORICOS_2 ansible_host=10.181.0.111
PRE_TOBIN ansible_host=10.181.11.107
PSEBOGDIS01 ansible_host=10.181.4.106
SICCONTROLAUTO ansible_host=10.181.4.17
SOA_HISTORICOS ansible_host=10.181.5.185
SOCNESUSMNGRITSSBOGDIS01 ansible_host=10.181.8.192 ansible_user=ansible_test
SOCNESUSPROITSSBOGDIS01 ansible_host=10.181.8.191 ansible_user=ansible_test
SOCSCITSSBOGDIS01 ansible_host=10.181.8.193 ansible_user=ansible_test
SRMBOGDIS02 ansible_host=10.181.6.38 ansible_user=ansible_test
STORAGENODE01 ansible_host=10.181.3.164
STORAGENODE02 ansible_host=10.181.3.163
#TELBOGDIS01 ansible_host=10.181.3.60
TEST_IMC_NETWORKING01 ansible_host=10.181.11.77
TEST_MONGO_NODO1 ansible_host=10.181.11.41
TEST_MONGO_NODO1_CLON ansible_host=10.181.5.204
TEST_MONGO_NODO2 ansible_host=10.181.11.42
TEST_MONGO_NODO2_CLON ansible_host=10.181.5.205
TEST_MONGO_NODO3 ansible_host=10.181.11.43
TEST_MONGO_NODO3_CLON ansible_host=10.181.5.206
TESTAPLINETBOGDIS01 ansible_host=10.181.11.79
TESTDOCKBOGDIS ansible_host=10.181.11.76
TESTMERCADERISTAS ansible_host=10.181.11.111
TESTMOVILTRACK ansible_host=10.181.11.20
TESTORACLEIDMAN ansible_host=10.181.11.91
Tests4sinergiaval ansible_host=10.181.11.200
TESTWMSAPPBOGDIS01_N3 ansible_host=10.181.11.83
TESTWMSAPPBOGDIS01_N4 ansible_host=10.181.11.84
WMS_TEST_APP ansible_host=10.181.11.117
WMS_TEST_DB02 ansible_host=10.181.11.116
WMS_TEST03_APP ansible_host=10.181.11.119
WMS_TEST05_APP ansible_host=10.181.11.101
WMSAPPBOGDIS_NODO2 ansible_host=10.199.3.41
WMSAPPBOGDIS01_DEV ansible_host=10.181.11.74
WMSAPPBOGDIS01_N1 ansible_host=10.181.3.65
WMSAPPBOGDIS01_N2 ansible_host=10.181.4.101
WMSAPPBOGDIS01_N3 ansible_host=10.181.4.211
WMSAPPBOGDIS01_N4 ansible_host=10.181.3.84
WMSAPPBOGDIS01_Nodo_1 ansible_host=10.199.3.14
WMSAPPBOGDIS02 ansible_host=10.181.3.168
WMSAPPBOGDIS02_DEV ansible_host=10.181.4.181


[PPU-GEOPOS]
AKB30-GEODRP ansible_host=10.181.0.63
AKOMERCAN ansible_host=10.181.5.28
ALKA1-DRP-CLON ansible_host=10.181.5.183
ALNI5-S15SP5 ansible_host=10.181.3.178
ALNI6-S15SP5 ansible_host=10.181.3.249
ALNIB-S15SP5 ansible_host=10.181.5.72
APBOGDISTEBOR ansible_host=10.181.4.239
APBOGDISTEMEV ansible_host=10.181.5.237
DESPAGEOHYBRIS-QA ansible_host=10.181.11.170
DIAUT-S15SP5 ansible_host=10.181.8.253
DIPOS-N0 ansible_host=10.181.5.154
ESCANCODFUENTBOGDIS01 ansible_host=10.181.9.80
FOFON-QA1 ansible_host=10.181.11.130
FOMED-DRP-CLON ansible_host=10.181.5.184
GEOAPP-CENTRAL-QA ansible_host=10.181.4.4
GEODB-CENTRAL-QA ansible_host=10.181.11.114
GEOJENKINS ansible_host=10.181.4.105
GEOPOS_CONT_LOCAL ansible_host=10.181.0.120
GEOPOS_CONTLOCAL02 ansible_host=10.181.11.129
GEOPOS_HISTORICOS_BD ansible_host=10.181.4.109
GEOPOS_ROLES ansible_host=10.181.11.30
GEOPOSALKAU ansible_host=10.181.5.69
GEOPROMONGODB_02 ansible_host=10.181.4.248
POS_BACKFAC_PRD ansible_host=10.181.5.188
RECAL-S15SP5 ansible_host=10.181.4.78
REMOS-N0-S15SP5 ansible_host=10.181.5.209
RES68-S15SP5 ansible_host=10.181.4.79
REVEN-S15SP5 ansible_host=10.181.4.80
SRV-AKBOL-QA ansible_host=10.181.11.70
SRV-AKVEN-QA ansible_host=10.181.11.93
SRV-ALINT ansible_host=10.181.4.39
SRV-ALNIB ansible_host=10.181.3.223
SRV-DIBAR ansible_host=10.181.3.220
SRV-DICLA ansible_host=10.181.4.237
SRV-DILIN ansible_host=10.181.4.235
SRV-DISCL ansible_host=10.181.4.86
SRV-DISCO ansible_host=10.181.3.133
SRV-DISMD ansible_host=10.181.4.84
SRV-DISML ansible_host=10.181.3.132
SRV-KALEX ansible_host=10.181.5.120
SRV-KTINT ansible_host=10.181.3.124
SRV-RE170 ansible_host=10.181.3.231
SRV-RECAL ansible_host=10.181.3.232
SRV-REFLO ansible_host=10.181.3.240
SRV-REPER ansible_host=10.181.3.230
SRV-REPMD ansible_host=10.181.4.83
SRV-RES68 ansible_host=10.181.3.233
SRV-REVEN ansible_host=10.181.3.235
SRV-REVIL ansible_host=10.181.3.242
SRV-TEDAF ansible_host=10.181.4.104
TEBOS_GEOPOS ansible_host=10.181.5.194
TECAL ansible_host=10.181.5.245
TEDAFBOGDIS-QA ansible_host=10.181.5.181
TEMPL_GEOPOS ansible_host=10.181.5.211
TEMPL-GEOSRV-ORA10 ansible_host=10.181.11.57
TEMPL-GEOSRV-ORA9 ansible_host=10.181.11.58
TERCO-S15SP5 ansible_host=10.181.5.251
TEST_CENTRAL ansible_host=10.181.11.102
TEST_GEO_CELULAS-Ansible ansible_host=10.181.8.228
TEST_GEO_CENTRAL_S15SP6_ ansible_host=10.181.11.98
TEST_GEO_KTINT ansible_host=10.181.11.49
TEST_GEOLABLOCAL ansible_host=10.181.11.24
TESTGEOBOGDIS02 ansible_host=10.181.11.147
TESTGEOBOGDIS03 ansible_host=10.181.11.148
TESTGEOBOGDIS04 ansible_host=10.181.11.149
TESTGEOBOGDIS1 ansible_host=10.181.11.146
TESTGEODBCENTRAL ansible_host=10.181.11.97
TESTGEOPROMONGODB ansible_host=10.181.11.1
TESTGEOPROMONGODB_CLON ansible_host=10.181.5.203
TESTPOSBACKFAC-QA ansible_host=10.181.11.31
