
##### INVENTARIO ####

[SERVERS_LINUX:children]
PPU
GEOPOS
EXADATA
CLOUD


[prueba]
ansible_test ansible_host=10.181.6.38 ansible_user=tux


[PPU]
appidman ansible_host=10.181.3.77
appidman1 ansible_host=10.181.3.23
appidman1 ansible_host=10.181.3.203
batman ansible_host=10.181.3.25
batman_new ansible_host=10.181.5.224
cloudcontrol02 ansible_host=10.181.4.245
corbemovil_prd.localdomain ansible_host=10.181.0.21
#crm-desa-cent7 ansible_host=10.181.3.186
crm-file ansible_host=10.181.3.36
crm04_k8s ansible_host=10.181.4.11
crm05_k8s ansible_host=10.181.4.16
crm2desakubernetes ansible_host=10.181.11.16
crm3desakubernetes ansible_host=10.181.3.46
crm_db3 ansible_host=10.181.4.103
crmdb4 ansible_host=10.181.5.219
despachos_dba ansible_host=10.181.4.244
despachos_Tobin ansible_host=10.181.3.106
geocentral-cont02 ansible_host=10.181.11.129
geohubnew-prod ansible_host=10.181.4.248
#geointeres ansible_host=10.181.8.210
geojenkins ansible_host=10.181.4.105
geopos-fx-n1 ansible_host=10.181.0.113
geopos-fx-n2 ansible_host=10.181.0.117
#hanasnp.alkosto.com.co ansible_host=10.181.3.141
jda_app_prod ansible_host=10.181.3.84
#jda_app_prod_drp ansible_host=10.199.3.51
jda_dbarch_prd ansible_host=10.181.3.169
mford-new ansible_host=10.206.3.97
micro_stagecrm ansible_host=10.181.5.29
microscrm_new ansible_host=10.181.5.126
microservicios7 ansible_host=10.181.4.13
microservicios8 ansible_host=10.181.4.14
microservicios9 ansible_host=10.181.4.15
microsiccontrolauto ansible_host=10.181.4.17
mongodb_micro01 ansible_host=10.181.34.9
mongodb_micro02 ansible_host=10.181.34.10
moviltrack ansible_host=10.181.3.109
moviltracknew ansible_host=10.181.11.134
notibackup ansible_host=10.181.5.80
openshift-bastion ansible_host=10.181.40.10
openshift-nfs.localdomain ansible_host=10.181.40.11
preto ansible_host=10.181.11.107
#soa02_lnx_drp ansible_host=10.199.3.12
#soa03lnx ansible_host=10.181.4.23
SOCNESUSMNGRITSS ansible_host=10.181.8.192
SOCNESUSPROITSS ansible_host=10.181.8.191
SOCSCITSS ansible_host=10.181.8.193
storagenode01 ansible_host=10.181.3.164
storagenode02 ansible_host=10.181.3.163
tesoracleideman ansible_host=10.181.11.91
wms_app03_prd ansible_host=10.181.4.101
#wms_app_akt_drp ansible_host=10.199.3.25
wms_app_akt_pruebas ansible_host=10.181.11.83
wms_app_aktprd ansible_host=10.181.4.211
wms_app_des ansible_host=10.181.11.74
wms_app_prod ansible_host=10.181.3.65
wms_apparch_prod ansible_host=10.181.3.168


[CLOUD]
172.26.34.143 ansible_host=52.26.184.212
172.26.34.151 ansible_host=52.26.184.212
172.26.34.169 ansible_host=52.26.184.212
ec2-44-215-223-85.compute-1.amazonaws.com ansible_host=172.29.1.164
ec2-50-16-231-166.compute-1.amazonaws.com ansible_host=172.29.1.23
ec2-52-24-185-150.us-west-2.compute.amazonaws.com ansible_host=52.24.185.150
ec2-52-26-79-181.us-west-2.compute.amazonaws.com ansible_host=52.26.79.181
ec2-52-72-184-97.compute-1.amazonaws.com ansible_host=172.29.1.13
VM-EU2-APPDRU03-RST.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.149
VM-EU2-APPDRU04-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.109
VM-EU2-BASTION-AA.p5iqplcwcl3ehgnml12czansrd.cx.internal.cloudapp.net ansible_host=172.29.128.10
VM-EU2-DBDRU02-PRD.iormbmgkepauvhy1kjrdy1kldb.cx.internal.cloudapp.net ansible_host=10.0.50.4
VM-EU2-DBDRU02-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.157
VM-EU2-DBDRU03-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.158
VM-EU2-DEVOPSCOMP-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.61
VM-EU2-DEVOPSSONAR-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.60
vm-eu2-sic3-prd.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.132
VM-EU2-TDP-PRD.q3crbwozuvrufgtbftbmtbe3gd.cx.internal.cloudapp.net ansible_host=10.0.16.133


[GEOPOS]
ak170-backup ansible_host=172.16.10.9
ak170-g30p0s ansible_host=172.16.10.136
ak170-marcar ansible_host=10.78.3.27
ak170-new ansible_host=172.16.10.6
akb30-n1 ansible_host=147.127.110.13
akb30-new ansible_host=147127110112
akb68-n1 ansible_host=172.16.11.4
akb68-nuevo ansible_host=172.16.11.7
akbar-bk ansible_host=172.16.107.7
akbar-marcar ansible_host=10.42.3.20
akbar-new ansible_host=172.16.107.5
akbol-bk ansible_host=172.16.6.15
akbol-marcar ansible_host=10.131.3.47
akbol-n2 ansible_host=172.16.6.8
akcal-marcar ansible_host=10.124.3.47
akcal-n0 ansible_host=172.16.78.10
akcal-new ansible_host=172.16.78.7
akcan-marcar ansible_host=10.234.3.40
akcan-n0 ansible_host=172.16.77.3
akcan-n1 ansible_host=172.16.77.4
akede-marcar ansible_host=10.110.3.100
akede-n0 ansible_host=172.16.134.3
akede-n1 ansible_host=172.16.134.4
akflo-marcar ansible_host=10.64.3.47
akflo-n2 ansible_host=172.16.124.4
akflo-n3 ansible_host=172.16.124.3
akigp-bk ansible_host=172.16.91.7
akigp-marcar ansible_host=10.154.3.47
akigp-nuevo ansible_host=172.16.91.8
akipi-backup ansible_host=172.16.8.7
akipi-marcar ansible_host=10.41.6.20
akipi-nuevo ansible_host=172.16.8.3
akmos-n0 ansible_host=172.16.79.8
akmos-n1 ansible_host=172.16.79.7
akomer68 ansible_host=10.181.3.233
akout-n0 ansible_host=147.127.110.17
akove-new ansible_host=172.16.4.10
akpas-bk ansible_host=172.16.7.13
akpas-n0 ansible_host=172.16.7.15
akper-marcar ansible_host=10.53.6.10
akper-n0 ansible_host=172.16.9.3
akper-new ansible_host=172.16.9.7
aksin-bk ansible_host=172.16.116.80
aksin-marcar ansible_host=10.58.3.47
aksin-new ansible_host=172.16.116.78
aktuq-bk ansible_host=172.16.90.16
aktuq-marcar ansible_host=10.55.3.47
aktuq-new ansible_host=172.16.90.3
akven-n1 ansible_host=172.16.4.3
akven-n1 ansible_host=172.16.4.4
akvil-bk ansible_host=172.16.3.10
akvil-marcar ansible_host=10.251.3.20
akvil-n0 ansible_host=172.16.3.6
akyop-marcar ansible_host=10.121.3.47
Akyop-n0 ansible_host=10.121.0.6
akyop-n1 ansible_host=10.121.0.9
al332-n0 ansible_host=10.76.0.24
al333-new ansible_host=10.116.3.7
alapa-bk ansible_host=10.173.3.7
alapa-n0 ansible_host=10.173.3.3
alarm-n1 ansible_host=10.189.3.4
alarm-n1 ansible_host=10.189.3.5
alave-n1 ansible_host=10.34.3.3
alave-new ansible_host=10.34.3.4
alba3-new ansible_host=10.140.2.6
alba4-new ansible_host=10.30.3.5
alba5-bk ansible_host=10.45.3.3
alba5-bk ansible_host=10.45.3.7
albac-n0 ansible_host=10.118.3.4
albac-new ansible_host=10.118.3.3
albar-n0 ansible_host=10.99.0.6
albas-new ansible_host=10.117.3.3
albe2-n0 ansible_host=10.230.3.3
albe2-n1 ansible_host=10.230.3.4
albel-bk ansible_host=10.108.3.87
albel-new ansible_host=10.108.2.24
Albn2-n1 ansible_host=10.84.0.100
albn3-new ansible_host=10.101.0.3
albol-new ansible_host=10.137.3.5
albu2-bk ansible_host=10.125.0.7
albu2-bk ansible_host=10.125.3.8
albuc-n1 ansible_host=10.178.3.4
albuc-new ansible_host=10.178.3.8
albuk-n0 ansible_host=10.73.0.6
alca2-new ansible_host=10.114.3.7
alca4-new ansible_host=10.138.3.3
alca5-n1 ansible_host=10.187.3.5
alca6-n0 ansible_host=10.228.3.3
alca6-n1 ansible_host=10.228.3.4
alcal-n0 ansible_host=10.223.0.19
alcen-new ansible_host=10.35.2.5
alct2-bk ansible_host=10.139.2.3
alct2-new ansible_host=10.139.2.5
Alcuc-n0 ansible_host=10.172.3.4
Alcuc-n1 ansible_host=10.172.3.3
aldie-n0 ansible_host=10.106.3.3
aldie-n1 ansible_host=10.106.3.4
alflo-n1 ansible_host=10.134.3.4
alflo-new ansible_host=10.134.0.5
aliba-bk ansible_host=10.144.3.7
aliba-new ansible_host=10.144.2.5
alint-n0 ansible_host=10.181.4.39
alk2m-n0 ansible_host=10.132.0.4
Alk33-n1 ansible_host=10.175.0.27
alka1-n1 ansible_host=10.206.42.11
alka5-n1 ansible_host=10.187.3.4
alkau-n0 ansible_host=10.235.3.5
alkau-n0 ansible_host=10.181.5.69
alkun-n0 ansible_host=10.86.0.16
alkun-N2 ansible_host=10.86.0.3
almay-bk ansible_host=10.87.0.3
almay-n0 ansible_host=10.87.3.8
almo1-n0 ansible_host=10.26.3.5
almol-n2 ansible_host=10.29.3.5
almol-new ansible_host=10.29.0.11
alnei-bk ansible_host=10.149.3.5
alni5-n0 ansible_host=10.181.3.178
alni6-n0 ansible_host=10.181.3.249
alnib ansible_host=10.181.3.223
alnue-bk ansible_host=10.49.3.3
alnue-n0 ansible_host=10.49.3.8
alper-n1 ansible_host=10.185.0.48
alper-n1 ansible_host=10.112.0.3
alper-n1 ansible_host=10.112.3.4
alpie-n1 ansible_host=10.155.3.4
alpie-new ansible_host=10.155.3.5
alpol-new ansible_host=10.75.3.3
alpro-new ansible_host=10.206.0.125
alrio-n0 ansible_host=10.98.3.4
alrio-n1 ansible_host=10.98.0.5
alro1-new ansible_host=10.157.2.9
alro2-new ansible_host=10.158.3.1
alro3-n0 ansible_host=10.62.3.3
alrus-new ansible_host=10.77.3.88
alsan-new ansible_host=10.52.0.15
alsin-new ansible_host=10.25.3.5
alsoa-new ansible_host=10.142.2.5
alva2-n0 ansible_host=10.156.3.7
alva2-new ansible_host=10.156.3.5
alval-new ansible_host=10.113.3.5
alven-new ansible_host=10.81.0.106
alvi2-new ansible_host=10.150.2.4
alvil-n0 ansible_host=10.251.3.3
dibar-n0 ansible_host=10.181.3.220
dicla-n0 ansible_host=10.181.4.237
dilin-n0 ansible_host=10.181.4.235
discl ansible_host=10.181.4.86
disco ansible_host=10.181.3.133
dismd-n0 ansible_host=10.181.4.84
disml ansible_host=10.181.3.132
ditbo-n0 ansible_host=10.181.5.154
foa68-n0 ansible_host=10.229.3.3
fobar-new ansible_host=10.133.3.8
focal-new ansible_host=10.126.0.4
focop-n0 ansible_host=10.242.3.5
fofat-new ansible_host=10.56.0.24
fofon-n0 ansible_host=10.95.3.5
fomed-drp ansible_host=10.181.5.184
fomed-new ansible_host=10.206.3.4
fopas-no ansible_host=172.16.6.25
fovil-new ansible_host=10.143.3.77
kalex-n0 ansible_host=10.181.5.120
ktame-bk ansible_host=10.109.3.8
ktame-n0 ansible_host=10.109.3.3
ktark-n1 ansible_host=10.190.3.5
ktb94-n0 ansible_host=10.71.3.3
ktb94-n1 ansible_host=10.71.3.5
ktbar-n0 ansible_host=10.232.3.3
ktbar-n1 ansible_host=10.232.3.6
ktbuc-bk ansible_host=10.129.3.5
ktbuc-new ansible_host=10.129.0.14
ktcal-bk ansible_host=10.48.3.8
ktcal-new ansible_host=10.48.3.5
ktchi-bk ansible_host=10.32.3.8
ktchi-new ansible_host=10.32.3.7
ktfus-n0 ansible_host=10.203.3.5
ktfus-n1 ansible_host=10.203.3.4
ktgir-n0 ansible_host=10.231.3.3
ktgir-n1 ansible_host=10.231.3.4
ktint-new ansible_host=10.181.3.124
ktjul-bk ansible_host=10.127.0.12
ktjul-n1 ansible_host=10.127.0.7
ktman-n0 ansible_host=10.65.3.4
ktman-n1 ansible_host=10.65.3.3
ktmay-n0 ansible_host=10.104.3.3
ktmay-new ansible_host=10.104.3.7
ktmos-bk ansible_host=10.145.3.7
ktmos-n0 ansible_host=10.145.3.2
ktnqs-n0 ansible_host=10.245.3.5
ktnqs-n1 ansible_host=10.245.3.4
ktpob-bk ansible_host=10.92.3.4
ktpob-new ansible_host=10.92.3.3
ktsal-n0 ansible_host=10.91.3.7
ktsal-n2 ansible_host=10.91.0.31
ktsba-bk ansible_host=10.89.3.3
ktsba-nuevo ansible_host=10.89.0.100
ktsoa-bk ansible_host=10.46.3.8
ktsoa-new ansible_host=10.46.3.7
kttes-bk ansible_host=10.115.3.4
kttes-new ansible_host=10.115.3.3
kttit-bk ansible_host=10.122.0.70
kttit ansible_host=10.122.3.3
kttun-n0 ansible_host=10.90.3.3
kttun-n2 ansible_host=10.90.3.2
ktuno-n1 ansible_host=10.147.3.5
ktuno-nuevo ansible_host=10.147.3.3
ktvil-bk ansible_host=10.151.3.3
ktvil-n0 ansible_host=10.151.3.6
ktark-n1 ansible_host=10.190.3.4
re170 ansible_host=10.181.3.231
recal-n0 ansible_host=10.181.4.78
recal-n0 ansible_host=10.181.3.232
recan-n0 ansible_host=10.181.5.28
reflo-n0 ansible_host=10.181.3.240
remos-n0 ansible_host=10.181.5.209
reper ansible_host=10.181.3.230
repmd-n0 ansible_host=10.181.4.83
res68-n0 ansible_host=10.181.4.79
reven ansible_host=10.181.3.235
revil-n0 ansible_host=10.181.3.242
tebar-n0 ansible_host=10.181.4.171
tebor-n0 ansible_host=10.181.4.239
tebos-n0 ansible_host=10.181.5.194
tecal-n0 ansible_host=10.181.5.245
tedaf ansible_host=10.181.4.104
temec-n0 ansible_host=10.181.5.212
temev-n0 ansible_host=10.181.5.237
templ-n0 ansible_host=10.181.5.211
terio-new ansible_host=10.40.3.77

[EXADATA]
alkexadr-xa9kq1.sndbdrpprv.vcndatabase.oraclevcn.com ansible_host=172.25.72.24
alkexadr-xa9kq2.sndbdrpprv.vcndatabase.oraclevcn.com ansible_host=172.25.73.114








