
## inventario Relacion de Confianza #####




### INVENTARIO ######

######## Servidores PPU ###########

[prueba]
akmos-n0 ansible_host=172.16.79.9
akmos-n1 ansible_host=172.16.79.7
albe2-n1 ansible_host=10.230.3.4
al333-new ansible_host=10.116.0.3
alka1-n1 ansible_host=10.206.42.7
alne2-n0 ansible_host=10.240.3.7
alne2-n1 ansible_host=10.240.3.8
caalt-n0 ansible_host=172.25.108.30
