
## inventario Relacion de Confianza #####




### INVENTARIO ######

######## Servidores PPU ###########

[prueba]
#olharde ansible_host=10.181.11.61 ansible_user=tux
#rhharde ansible_host=10.181.11.60 ansible_user=tux
#susetestharde ansible_host=10.181.11.62
#akper-n1 ansible_host=172.16.9.3
