[defaults]
inventory = inventories/inventory.ini
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
