## Inventario #####


[prueba]
wms_app03_prd ansible_host=10.181.4.101
wms_app_prod ansible_host=10.181.3.65
wms_app_aktprd ansible_host=10.181.4.211
jda_app_prod ansible_host=10.181.3.84

[GEOPOS]
ak170-n0 ansible_host=172.16.10.3
ak170-n1 ansible_host=172.16.10.6
akb30-n0 ansible_host=147.127.110.11
akb30-n1 ansible_host=147.127.110.13
akb68-n0 ansible_host=172.16.11.5
akb68-n1 ansible_host=172.16.11.7
akbar-bk ansible_host=172.16.107.7
akbar-new ansible_host=172.16.107.8
akbol-bk ansible_host=172.16.6.8
akbol-n0 ansible_host=172.16.6.12
akcal-n0 ansible_host=172.16.78.5
akcal-n1 ansible_host=172.16.78.10
akcan-n0 ansible_host=172.16.77.3
akcan-n1 ansible_host=172.16.77.4
akede-n0 ansible_host=172.16.134.5
akede-n1 ansible_host=172.16.134.4
akflo-n0 ansible_host=172.16.124.5
akflo-n1 ansible_host=172.16.124.4
akigp-n0 ansible_host=172.16.91.12
akigp-n1 ansible_host=172.16.91.7
akipi-bk ansible_host=172.16.8.3
akipi-n0 ansible_host=172.16.8.12
akomer68 ansible_host=10.181.3.233
akout-n0 ansible_host=147.127.110.17
akove-new ansible_host=172.16.4.10
akpas-bk ansible_host=172.16.7.15
akpas-n0 ansible_host=172.16.7.12
akper-n0 ansible_host=172.16.9.5
akper-n1 ansible_host=172.16.9.3
aksin-bk ansible_host=172.16.116.80
aksin-new ansible_host=172.16.116.5
aktuq-bk ansible_host=172.16.90.3
aktuq-n0 ansible_host=172.16.90.12
akven-n0 ansible_host=172.16.4.5
akven-n1 ansible_host=172.16.4.4
akvil-n0 ansible_host=172.16.3.5
akvil-n1 ansible_host=172.16.3.10
Akyop-n0 ansible_host=10.121.0.10
akyop-n1 ansible_host=10.121.0.6
akyop-nuevo ansible_host=10.121.0.6
al332-n0 ansible_host=10.76.0.24
al333-new ansible_host=10.116.0.3
alapa-bk ansible_host=10.173.3.7
alapa-n0 ansible_host=10.173.0.20
alarm-n0 ansible_host=10.189.3.5
alarm-n1 ansible_host=10.189.3.4
alave-n1 ansible_host=10.34.3.3
alave-new ansible_host=10.34.3.5
alba3-new ansible_host=10.140.2.6
alba4-new ansible_host=10.30.3.5
alba5-bk ansible_host=10.45.3.7
alba5-n0 ansible_host=10.45.3.5
albac-n0 ansible_host=10.118.0.24
albac-n1 ansible_host=10.118.3.4
albar-n0 ansible_host=10.99.0.3
albas-new ansible_host=10.117.0.11
albe2-n0 ansible_host=10.230.3.5
albe2-n1 ansible_host=10.230.3.4 
albel-n0 ansible_host=10.108.3.3
albel-new ansible_host=10.108.3.87
Albn2-n1 ansible_host=10.84.0.100
albn3-new ansible_host=10.101.0.3
albo1-new ansible_host=10.137.0.50
albu2-bk ansible_host=10.125.3.8
albu2-n0 ansible_host=10.125.0.7
albuc-n0 ansible_host=10.178.0.30
albuc-n1 ansible_host=10.178.3.4
albuk-n0 ansible_host=10.73.0.3
alca2-n0 ansible_host=10.114.0.3
alca4-new ansible_host=10.138.5.5
alca5-n0 ansible_host=10.187.3.3
alca5-n1 ansible_host=10.187.3.4
alca6-n0 ansible_host=10.228.3.5
alcal-n0 ansible_host=10.223.0.19
alcen-new ansible_host=10.35.2.5
alct2-bk ansible_host=10.139.2.3
alct2-new ansible_host=10.139.3.3
alcuc-n0 ansible_host=10.172.3.10
alcuc-n1 ansible_host=10.172.3.3
aldie-n0 ansible_host=10.106.3.6
aldie-n1 ansible_host=10.106.3.4
alflo-n1 ansible_host=10.134.3.4
alflo-new ansible_host=10.134.0.5
aliba-bk ansible_host=10.144.3.7
aliba-n0 ansible_host=10.144.3.3
alint-n0 ansible_host=10.181.4.39
alk2m-n0 ansible_host=10.132.0.4
Alk33-n1 ansible_host=10.175.0.27
ALK72-n0 ansible_host=10.83.0.3
alka1-n0 ansible_host=10.206.42.6
alka1-n1 ansible_host=10.206.42.7
alkau-new ansible_host=10.235.3.5
alkun-n0 ansible_host=10.86.0.16
alkun-n2 ansible_host=10.86.3.77
almay-bk ansible_host=10.87.3.8
almay-n0 ansible_host=10.87.0.3
almo1-n0 ansible_host=10.26.3.5
almol-n0 ansible_host=10.29.0.11
almol-n2 ansible_host=10.29.3.5
alnei-bk ansible_host=10.149.3.7
alnei-n0 ansible_host=10.149.3.5
alni1-n0 ansible_host=10.181.5.72
alni2-70 ansible_host=10.148.2.9
alni5 ansible_host=10.181.3.178
alni6-n0 ansible_host=10.181.3.249
alnib ansible_host=10.181.3.223
alnue-bk ansible_host=10.49.3.8
alnue-n0 ansible_host=10.49.3.3
alper-n0 ansible_host=10.112.0.3
alper-n1 ansible_host=10.112.3.4
alpie-n1 ansible_host=10.155.3.4
alpie-new ansible_host=10.155.3.5
alpol-new ansible_host=10.75.0.3
alpro-new ansible_host=10.206.0.125
alrio-n0 ansible_host=10.98.0.5
alrio-n1 ansible_host=10.98.3.4
alro1-new ansible_host=10.157.2.9
alro2-new ansible_host=10.158.3.1
alro3-n0 ansible_host=10.62.3.3
alrus-new ansible_host=10.77.0.3
alsan-new ansible_host=10.52.0.15
alsin-new ansible_host=10.25.3.6
alsoa-new ansible_host=10.142.2.5
alva2-n0 ansible_host=10.156.3.5
alva2-new ansible_host=10.156.3.7
alval-new ansible_host=10.113.0.14
alve1-new ansible_host=172.16.4.7
alven-new ansible_host=10.81.0.106
alvi2-new ansible_host=10.150.0.6
alvil-n0 ansible_host=10.251.3.3
dibar-n0 ansible_host=10.181.3.220
dicla-n0 ansible_host=10.181.4.237
dilin-n0 ansible_host=10.181.4.235
dipos-n0 ansible_host=10.181.5.154
discl ansible_host=10.181.4.86
disco-n0 ansible_host=10.181.3.133
dismd-n0 ansible_host=10.181.4.84
foa68-n0 ansible_host=10.229.3.5
fobo1-new ansible_host=10.97.0.3
focal-n2 ansible_host=10.126.0.4
focop-n0 ansible_host=10.242.3.5
fofat-new ansible_host=10.56.0.24
fofon-n0 ansible_host=10.95.0.3
foita-new ansible_host=10.119.3.5
fomon-n0 ansible_host=10.31.3.7
fopas-n0 ansible_host=172.16.6.25
fovil-new ansible_host=10.143.3.77
kalex-n0 ansible_host=10.181.5.120
ktame-bk ansible_host=10.109.3.8
ktame-n0 ansible_host=10.109.0.102
ktark-n0 ansible_host=10.190.3.5
ktark-n1 ansible_host=10.190.3.4
ktb94-n0 ansible_host=10.71.10.27
ktb94-n1 ansible_host=10.71.3.5
ktbar-n0 ansible_host=10.232.3.5
ktbar-n1 ansible_host=10.232.3.6
ktbuc-bk ansible_host=10.129.3.5
ktbuc-new ansible_host=10.129.0.8
ktcal-new ansible_host=10.48.3.5
ktchi-bk ansible_host=10.32.3.8
ktchi-new ansible_host=10.32.3.7
ktfus-n0 ansible_host=10.203.3.3
ktfus-n1 ansible_host=10.203.3.4
ktgir-n0 ansible_host=10.231.3.5
ktgir-n1 ansible_host=10.231.3.4
ktint-geopos ansible_host=10.181.3.124
ktjul-n0 ansible_host=10.127.0.8
ktjul-n1 ansible_host=10.127.0.7
ktman-n0 ansible_host=10.65.3.5
ktman-n1 ansible_host=10.65.3.4
ktmay-n0 ansible_host=10.104.0.100
ktmay-new ansible_host=10.104.3.7
ktmos-bk ansible_host=10.145.3.7
ktmos-n0 ansible_host=10.145.3.2
ktnqs-n0 ansible_host=10.245.3.5
ktpob-bk ansible_host=10.92.3.4
ktpob-new ansible_host=10.92.0.24
ktsal-n0 ansible_host=10.91.3.3
ktsal-n2 ansible_host=10.91.3.7
ktsba-n1 ansible_host=10.89.3.3
ktsba-n2 ansible_host=10.89.0.100
ktsba-nuevo ansible_host=10.89.0.102
ktsoa-bk ansible_host=10.46.3.8
ktsoa-new ansible_host=10.46.3.7
kttes-bk ansible_host=10.115.3.4
kttes-new ansible_host=10.115.0.27
kttit-bk ansible_host=10.122.3.3
kttit-n0 ansible_host=10.122.0.70
kttun-n0 ansible_host=10.90.3.5
kttun-n1 ansible_host=10.90.3.3
kttun-n2 ansible_host=10.90.3.2
ktuno-n1 ansible_host=10.147.3.5
ktuno-nuevo ansible_host=10.147.3.2
ktvil-bk ansible_host=10.151.3.3
ktvil-n0 ansible_host=10.151.3.5
re170-n0 ansible_host=10.181.3.231
recal-n0 ansible_host=10.181.3.232
recan-n0 ansible_host=10.181.5.28
reflo-n0 ansible_host=10.181.3.240
reper-n0 ansible_host=10.181.3.230
repmd-n0 ansible_host=10.181.4.83
reven ansible_host=10.181.3.235
revil-n0 ansible_host=10.181.3.242
tebor-n0 ansible_host=10.181.4.239
tebos-n0 ansible_host=10.181.5.194
tedaf ansible_host=10.181.4.104
temec-n0 ansible_host=10.181.5.212
temev-n0 ansible_host=10.181.5.237
templ-n0 ansible_host=10.181.5.211
terco-n0 ansible_host=10.181.5.251
terio-n0 ansible_host=10.40.3.5


[EXADATA]
alkexadbadm01vm1 ansible_host=192.168.97.41
alkexadbadm01vm2 ansible_host=192.168.97.45
alkexadbadm01vm4 ansible_host=192.168.97.53
alkexadbadm01vm5 ansible_host=192.168.97.57
alkexadbadm02vm1 ansible_host=192.168.97.42
alkexadbadm02vm2 ansible_host=192.168.97.46
alkexadbadm02vm4 ansible_host=192.168.97.54
alkexadbadm02vm5 ansible_host=192.168.97.58
alkexadbadm03vm1 ansible_host=192.168.97.43
alkexadbadm03vm5 ansible_host=192.168.97.59
alkexadbadm04vm1 ansible_host=192.168.97.44
alkexadbadm04vm5 ansible_host=192.168.97.60
EXDA_MANAGATEWAY_PRD ansible_host=10.181.5.108





[GENERAL]
ansibleawx ansible_host=10.181.5.247
ansibledb ansible_host=10.181.5.248
ansibleforeman ansible_host=10.181.5.239
ansiblegrafana ansible_host=10.181.5.249
appdespadock_prd ansible_host=10.181.5.64
appidman ansible_host=10.181.3.77
appidman1 ansible_host=10.181.3.203
corbemovil_prd ansible_host=10.181.0.21
crm04_k8s ansible_host=10.181.4.11
crm05_k8s ansible_host=10.181.4.16
crm3desakubernetes ansible_host=10.181.3.46
crmdb_new ansible_host=10.181.5.214 ansible_user=ansible_test
crm_bd4 ansible_host=10.181.5.219 ansible_user=ansible_test
crm_db3 ansible_host=10.181.4.103
despachos_dba ansible_host=10.181.4.244
ethical_hacking ansible_host=10.181.3.217
fact_aut ansible_host=10.181.3.218
fbcredito_db ansible_host=10.181.34.6
goldengateapp ansible_host=10.181.8.226 ansible_user=ansible_test
gspsmsinergia ansible_host=10.181.3.156
geodbqa ansible_host=10.181.11.114
geohubnew-prod ansible_host=10.181.4.248
geopos-fx-n1 ansible_host=10.181.0.113
geopos-fx-n2 ansible_host=10.181.0.117
ibm_audit ansible_host=10.181.11.153
jdadbarchprd ansible_host=10.181.3.169
jda_app_pruebas ansible_host=10.181.11.84
k4 ansible_host=10.181.3.183
mantis_new ansible_host=10.181.5.68
mford-new ansible_host=10.206.3.18
microscrm_new ansible_host=10.181.5.126
microservicios7 ansible_host=10.181.4.13
microservicios8 ansible_host=10.181.4.14
microservicios9 ansible_host=10.181.4.15
micro_stagecrm ansible_host=10.181.5.29
moncajageo ansible_host=10.181.9.80 ansible_user=ansible_test
mongo-prd-n1 ansible_host=10.181.34.3
mongo-prd-n2 ansible_host=10.181.34.4
mongo-prd-n3 ansible_host=10.181.34.5
mongodb_micro01 ansible_host=10.181.34.9
mongodb_micro02 ansible_host=10.181.34.10
moviltrack ansible_host=10.181.3.109
newmercad_app_prd ansible_host=10.181.3.144
newmercad_db_prd ansible_host=10.181.3.23
NTPBOGDIS-PRD ansible_host=10.181.0.155
openshift-nfs ansible_host=10.181.40.11
oracleidman ansible_host=10.181.3.79
POSBACKFACPRD ansible_host=10.181.5.188
pos_historicos2 ansible_host=10.181.0.111
r740-rac-geoposn1 ansible_host=192.168.71.10
r740-rac-geoposn2 ansible_host=192.168.71.20
soabogdis01 ansible_host=10.181.34.60 ansible_user=ansible_test
soabogdis02 ansible_host=10.181.34.61 ansible_user=ansible_test
tobin_new ansible_host=10.181.3.106
wms_apparch_prod ansible_host=10.181.3.168
wms_test03_app ansible_host=10.181.11.119



[PEOPLE]
APP01 ansible_host=10.181.0.76
app01drp ansible_host=10.199.4.222
APP02 ansible_host=10.181.0.80
APP02-S11 ansible_host=10.181.0.125
app02drp ansible_host=10.199.4.228
batch01 ansible_host=10.181.0.77
batch01drp ansible_host=10.199.4.223
batch02 ansible_host=10.181.0.81
batch02drp ansible_host=10.199.4.229
batch03 ansible_host=10.181.0.75
batch03drp ansible_host=10.199.4.224
batch04 ansible_host=10.181.0.79
batch04drp ansible_host=10.199.4.230
Master01 ansible_host=10.181.0.70
master01drp ansible_host=10.199.4.225
Master02 ansible_host=10.181.0.71
master02drp ansible_host=10.199.4.231
ws01 ansible_host=10.181.0.73
ws01drp ansible_host=10.199.4.221
ws02 ansible_host=10.181.0.74
WS02-S11 ansible_host=10.181.0.123
ws02drp ansible_host=10.199.4.227



[SAPIAN]
caalt-n0 ansible_host=172.25.108.30
ccarch-01-bog.coldecom.com ansible_host=10.181.3.175
ccdb-01-bog ansible_host=10.181.3.172
ccdb-01-bog.coldecom.com ansible_host=10.181.3.172
ccdb-02-bog ansible_host=10.181.3.173
ccdb-02-bog.coldecom.com ansible_host=10.181.3.173
ccdb-03-bog ansible_host=10.191.3.172
ccdb-03-bog.coldecom.com ansible_host=10.191.3.172
ccreport-01-bog.coldecom.com ansible_host=10.181.3.174
cctel-01-bog-coldecom.com ansible_host=10.181.6.13
cctel-01-med.coldecom.com ansible_host=10.206.0.36
cctel-02-bog.coldecom.com ansible_host=10.181.0.154
cctel-02-pasto.coldecom.com ansible_host=10.233.3.36
cctel-03-bog.coldecom.com ansible_host=10.181.0.157
cctel-03-med.coldecom.com ansible_host=10.206.6.11
cctel-03-pasto.coldecom.com ansible_host=10.233.3.34
cctel-04-bog.coldecom.com ansible_host=10.181.0.158
cctel-05-bog.coldecom.com ansible_host=10.181.6.14
cctel-06-bog.coldecom.com ansible_host=10.181.6.12
cctel-06-med.coldecom.com ansible_host=10.206.3.28
cctel-07-bog.coldecom.com ansible_host=10.181.6.15
cctel-08-bog.coldecom.com ansible_host=10.181.6.16
cctel-09-bog-coldecom.com ansible_host=10.181.6.17
cctel-10-bog.coldecom.com ansible_host=10.181.6.18
cctel-11-bog.coldecom.com ansible_host=10.181.6.19
cctel-12-bog.coldecom.com ansible_host=10.181.5.61
cctel-13-bog.coldecom.com ansible_host=10.181.5.62
cctel-14-bog.coldecom.com ansible_host=10.181.5.63
ccweb-01-bog ansible_host=10.181.3.170
ccweb-01-bog.coldecom.com ansible_host=10.181.3.170
ccweb-02-bog ansible_host=10.181.3.171
ccweb-02-bog.coldecom.com ansible_host=10.181.3.171
ccweb-03-bog ansible_host=10.181.3.177
ccweb-03-bog.coldecom.com ansible_host=10.181.3.177
pbx-01-med-alkomprar.coldecom.com ansible_host=10.206.3.7
rc4-01-bog.coldecom.com ansible_host=10.181.6.21
rc4-01-med.coldecom.com ansible_host=10.206.6.21
rc4-01-pasto.coldecom.com ansible_host=10.233.3.40
rc4-02-bog.coldecom.com ansible_host=10.181.6.23
rc4-02-med.coldecom.com ansible_host=10.206.6.23
rc4-02-pasto.coldecom.com ansible_host=10.233.3.42
trunk-02-bog-claro ansible_host=10.181.5.231
qos-01-bog ansible_host=10.181.3.176 


[CLOUD]
VM-EU2-APPDRU03-RST ansible_host=10.0.16.149
VM-EU2-APPDRU04-PRD ansible_host=10.0.16.109
VM-EU2-DBDRU02-PRD ansible_host=10.0.16.157
VM-EU2-DBDRU03-PRD ansible_host=10.0.16.158
vm-eu2-sic3-prd ansible_host=10.0.16.132
VM-EU2-TDP-PRD ansible_host=10.0.16.133



