
[siem_agents-2]
#crm_db1_qa ansible_host=10.181.11.155 ## CENTOS6
vm-eu2-appdru03-rst ansible_host=10.0.16.149 ansible_user=tux
corbemovil_prd.localdomain ansible_host=10.181.0.21
geopos-fx-n1 ansible_host=10.181.0.113
geopos-fx-n2 ansible_host=10.181.0.117
BATMAN ansible_host=10.181.3.25
CRM_FILE ansible_host=10.181.3.36
appidman ansible_host=10.181.3.77
DESPACHOS03 ansible_host=10.181.3.106
MOVILTRACK ansible_host=10.181.3.109
MICROSERVICIOS04_1 ansible_host=10.181.3.183
CRM04_K8S ansible_host=10.181.4.11
LPBOGDIS01 ansible_host=10.181.4.16
crm_db3 ansible_host=10.181.4.103
APBOGDISMANTIS ansible_host=10.181.5.68
MICROCRMBOGDIS2 ansible_host=10.181.5.126
mon_zabbix_proxy ansible_host=10.181.5.210
CONTACTCRMDBBOGDIS01 ansible_host=10.181.5.214
BATMAN_NEW ansible_host=10.181.5.224
tesoracleideman ansible_host=10.181.8.230
corbemovil__test ansible_host=10.181.11.10 ansible_user=root
corbemovil_ini9803 ansible_host=10.181.11.11
vm-prd-appps-bog-08 ansible_host=172.25.96.96 ansible_user=adminso
vm-prd-appps-bog-11 ansible_host=172.25.96.209 ansible_user=adminso
vm-prd-appps-bog-01-950287 ansible_host=172.25.97.44 ansible_user=adminso
vm-prd-appps-bog-13 ansible_host=172.25.98.228 ansible_user=adminso
alkexadbadm02vm1 ansible_host=192.168.97.42
alkexadbadm03vm1 ansible_host=192.168.97.43
alkexadbadm04vm1 ansible_host=192.168.97.44
alkexadbadm01vm2 ansible_host=192.168.97.45
alkexadbadm02vm2 ansible_host=192.168.97.46
alkexadbadm01vm4 ansible_host=192.168.97.53
alkexadbadm02vm4 ansible_host=192.168.97.54